# NexusBoard-JavaFX

./: .gitignore  .project  BUILD_AND_CLEANUP_GUIDE.md  CLEANUP_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  ENHANCEMENTS.md  ENHANCEMENT_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  JAR-BUILD-GUIDE.md  NEXUSBOARD_V3_ARCHITECTURE.md  POM_IMPROVEMENTS.md  PROJECT_REPORT.txt  QUICK_REFERENCE.md  QUICK_START.md  README.md  TERMINAL_COMMANDS.md  build-executable.bat  build-executable.ps1  build-fat-jar.bat  build-fat-jar.ps1  dependency-reduced-pom.xml  pom.xml  run-jar.bat  run-jar.ps1
src/main/java/com/nexus/controller/: FXMLDocumentController.java  Paint.java  Starter.java
src/main/java/com/nexus/model/: ActorShape.java  Arrow.java  Circle.java  ConnectorLine.java  DecisionShape.java  DiagramShape.java  DottedLine.java  DoubleLine.java  Ellipse.java  EquilateralTriangle.java  Eraser.java  ExportManager.java  Freehand.java  GeometryAgent.java  IsoscelesTriangle.java  Layer.java  LayerManager.java  Line.java  Parallelogram.java  ProjectFile.java  ProjectManager.java  Quadrilateral.java  RecognitionResult.java  Rectangle.java  Rhombus.java  RightTriangle.java  SelectionBox.java  Shape.java  ShapeFactory.java  Square.java  TextBox.java  TransformableShape.java  Trapezoid.java  Triangle.java  UMLClassShape.java  iShape.java
src/main/java/com/nexus/network/: ImageGenService.java  NetworkCallback.java  NetworkManager.java
src/main/java/com/nexus/view/: ThemeManager.java
src/main/resources/css/: light-modern.css  professional-dark.css  theme-dark.css  theme-modern.css  theme-professional.css
src/main/resources/fxml/: MainView.fxml
